# deloitte-jpa-demo-22-dec-2025

./: README.md  pom.xml
src/main/java/com/deloitte/demo/: App.java
src/main/java/com/deloitte/demo/model/: Course.java  Department.java  Employee.java  Gender.java  Student.java
src/main/java/com/deloitte/demo/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/deloitte/demo/util/: JPAUtil.java
src/test/java/com/vaman/demo/: AppTest.java
